*-----------------------------------------------*
|                                               |
|              Copyright (c) 2018               |
|                  Deadlyviruz                  |
|                                               |
|            Thanks for using My CMS!           |
*-----------------------------------------------*
___________         __                 __  .__
\_   _____/__  ____/  |_  ____   _____/  |_|__| ____   ____   ______
 |    __)_\  \/  /\   __\/ __ \ /    \   __\  |/  _ \ /    \ /  ___/
 |        \>    <  |  | \  ___/|   |  \  | |  (  <_> )   |  \\___ \
/_______  /__/\_ \ |__|  \___  >___|  /__| |__|\____/|___|  /____  >
        \/      \/           \/     \/                    \/     \/
